EXPO_PUBLIC_API_BASE_URL=https://uat-api.pcspvtl.com:5001
# EXPO_PUBLIC_API_BASE_URL=https://api.pcspvtl.com:3001
EXPO_PUBLIC_APP_VERSION=1.0.1
# EXPO_PUBLIC_API_BASE_URL=http://192.168.8.103:5235



